# Stage 1: Builder
FROM ruby:3.3-slim as builder

# Install system packages
RUN apt-get update && apt-get install -y \
  build-essential \
  libpq-dev \
  git \
  curl \
  imagemagick \
  libyaml-dev \
  && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt-get install -y nodejs && \
  rm -rf /var/lib/apt/lists/*

# Install Yarn
RUN npm install -g yarn

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile
RUN yarn build && yarn build:css

# Stage 2: Runner
FROM ruby:3.3-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
  libpq5 \
  imagemagick \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy gems from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application and assets from builder
COPY --from=builder /app .

ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

CMD ["bin/rails", "server", "-b", "0.0.0.0", "-e", "production"]
